# .env

# MongoDB Atlas connection string
# Replace:
#   <username> with your Atlas DB user
#   <password> with that user’s password
#   <cluster> with your cluster’s host (e.g. cluster0.abcd123)
#   <dbname>  with the name of the database you want to use (e.g. lassoDB)
MONGO_URI="mongodb+srv://mrhams:w%40Wz7gnqBs%403jJY@freecluster.kxc1esj.mongodb.net/"

# JWT secret for signing your tokens.
# Make this long and random (at least 32 characters).
# e.g.: generated via https://randomkeygen.com/
JWT_SECRET="6C94B1489A1E4B29EAA2FB99A9D6E"